{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-10C2B34\\SQLEXPRESS;database=GEZTurizmDB;Integrated Security=true;TrustServerCertificate=True;"
        
    }
}
